on:
  schedule:
    - cron: '15 * * * *'

name: checkcran


jobs:
  checkcran:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@master

      - name: Install system dependencies
        run: sudo apt-get install -y libcurl4-openssl-dev

      - name: Install packages
        run: |
          install.packages(c("projmgr", "remotes", "knitr"))
          remotes::install_github("ropenscilabs/cchecks")
        shell: Rscript {0}
        
      - name: Check CRAN and create issue
        run: |
          library(cchecks)
          library(projmgr)
          chk <- cchecks::cch_pkgs(x = gsub(".*/","",Sys.getenv('GITHUB_REPOSITORY')))$data$checks
          problems <- chk[chk$status != "OK", ]
          if (nrow(problems) > 0) {
            repo_ref <- create_repo_ref("ropensci", "tidyhydat")
            existing_issue_titles <- parse_issues(get_issues(repo_ref))$title
            if (!any(existing_issue_titles %in% "CRAN CHECK PROBLEMS")) {
              post_issue(repo_ref,
                title = "CRAN CHECK PROBLEMS",
                body = paste0(knitr::kable(chk), collapse = "\n"),
                labels = "cran-error",
                assignees = "boshek"
              )
            }
          }
        shell: Rscript {0}
